DB_URL=postgresql://postgres.stmxtgfmlvovmdomnhfq:julyanvdwlondonetl@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
API_ID=julyan-tims-pipeline
API_KEY=cdfd168c1c934e259e8cbeafd3d00cdc
API_ENDPOINT=https://api.tfl.gov.uk/Road/All/Disruption
PIPELINE_API_ENDPOINT=http://127.0.0.1:8000/disruption-data/unique-tims-id